<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>Responsive Portfolio</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Manisha Patnaik</a>
    <div class="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#projects-section">Projects</a>
      <a href="#certificates">Certificates</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-img">
      <img src="home.jpg" alt="Profile Image" />
    </div>
    <div class="home-content">
      <h1>Hi, It's <span>Manisha Patnaik</span></h1>
      <h3 class="typing-text">I'm a <span id="typing"></span></h3>
      <p>
        I’m a Computer Science graduate with experience in full-stack development, 
        data science, and cloud tools. I enjoy building interactive and efficient web applications.
      </p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/manisha-patnaik-6ba997243/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Manisha2204"><i class="fa-brands fa-github"></i></a>
      </div>
      <a href="Manisha Patnaik_resume.pdf" class="btn">Hire me</a>
    </div>
  </section>

  <!-- Experience -->

  <section id="experience">
    <!-- your experience content -->
  <section class="home">
    <div class="home-content">
      <h1><span>Professional Experience</span></h1>
      <div class="experience-section">
  
        <div class="experience-item">
          <h3>HR IT Recruiter Intern(onsite)</h3>
          <p><strong>Instaresz - Business Services Private Limited</strong> | Mar 2024 – Present</p>
          <ul>
            <li>Managed full-cycle IT recruitment using LinkedIn and job portals.</li>
            <li>Collaborated with technical teams for accurate job descriptions.</li>
            <li>Scheduled interviews and followed up with shortlisted candidates.</li>
          </ul>
        </div>
  
        <div class="experience-item">
          <h3>Web Development Intern(Virtual)</h3>
          <p><strong>Code Clause</strong> | Dec 2023 – Jan 2024</p>
          <ul>
            <li>Built responsive web pages using HTML, CSS, JavaScript.</li>
            <li>Integrated forms and validated inputs.</li>
          </ul>
        </div>
  
        <div class="experience-item">
          <h3>Machine Learning Intern(virtual)</h3>
          <p><strong>Bharat Intern</strong> | Oct 2023 – Nov 2023</p>
          <ul>
            <li>Developed models using Python, Pandas, Scikit-learn.</li>
            <li>Worked on sentiment analysis and prediction tasks.</li>
          </ul>
        </div>
  
      </div>
    </div>
  </section>
</section>
  
<!-- Education -->
<section id="education">
    <h1><span>Education</span></h1>
    <div class="timeline">
  
      <div class="timeline-item left">
        <div class="content-box">
          <h3>B.Tech in Computer Science & Engineering (Honors)</h3>
          <p><strong>Vignana Bharathi Institute of Technology</strong></p>
          <p>2020 – 2024</p>
        </div>
      </div>
  
      <div class="timeline-item right">
        <div class="content-box">
          <h3>Intermediate of Secondary Education (MPC)</h3>
          <p><strong>Sri Chaitanya Junior Kalasala</strong></p>
          <p>2018 – 2020</p>
        </div>
      </div>
  
      <div class="timeline-item left">
        <div class="content-box">
          <h3>Central Board of Secondary Education</h3>
          <p><strong>Ryan International School</strong></p>
          <p>2017 – 2018</p>
        </div>
      </div>
  
    </div>
  </section>
  
  <!-- Skills section -->
  <section id="skills">
  <section class="skills-section">
    <h1><span>Technical Skills</span></h1>
    <div class="skills-container">
      <div class="skills-row">
        <div class="skills-box">
          <h3>Frontend</h3>
          <p>
            <i class="fab fa-html5"></i> HTML<br>
            <i class="fab fa-css3-alt"></i> CSS<br>
            <i class="fab fa-js"></i> JavaScript<br>
            <i class="fab fa-react"></i> React.js
          </p>
        </div>
  
        <div class="skills-box">
          <h3>Backend</h3>
          <p>
            <i class="fas fa-database"></i> SQL, PostgreSQL<br>
            <i class="fab fa-microsoft"></i> Azure (Basics)<br>
            <i class="fas fa-leaf"></i> MongoDB<br>
            <i class="fab fa-node-js"></i> Node.js
          </p>
        </div>
      </div>
  
      <div class="skills-row">
        <div class="skills-box">
          <h3>Data Science</h3>
          <p>
            <i class="fas fa-brain"></i> Machine Learning, Deep Learning<br>
            <i class="fas fa-chart-line"></i> Numpy, Pandas, Matplotlib<br>
            <i class="fas fa-laptop-code"></i> Streamlit
          </p>
        </div>
  
        <div class="skills-box">
          <h3>Tools</h3>
          <p>
            <i class="fas fa-book"></i> Jupyter<br>
            <i class="fas fa-code"></i> VS Code, Google Colab<br>
            <i class="fab fa-github"></i> GitHub<br>
            <i class="fas fa-chart-pie"></i> Power BI, Excel<br>
            <i class="fas fa-palette"></i> Canva
          </p>
        </div>
      </div>
  
    </div>
  </section>
  </section>
  
  <!-- Projects -->
  <section id="projects-section">
  <section class="projects-section">
    <h1><span>My Projects</span></h1>
    <div class="projects-container">
  
      <!-- Project 1 -->
      <div class="project-card">
        <img src="Project1.png" alt="Text Analysis Toolbox">
        <div class="project-content">
          <h3>Text Analysis Toolbox</h3>
          <p>Developed a text classification system to detect spam, sarcasm, and sentiment in messages.</p>
          <div class="tech-icons">
            <i class="fab fa-python"></i>
            <i class="fas fa-brain"></i>
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="project-links">
            <a href="https://text-analysis-toolbox.streamlit.app/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
            <a href="https://github.com/Manisha2204/TEXT-ANALYSIS-TOOLBOX" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Project 2 -->
      <div class="project-card">
        <img src="project 2.jpg" alt="College Predictor">
        <div class="project-content">
          <h3>College Predictor Web App</h3>
          <p>Designed and built a full stack college recommendation system for students.</p>
          <div class="tech-icons">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-php"></i>
            <i class="fas fa-database"></i>
          </div>
          <div class="project-links">
            <a href="https://github.com/Manisha2204/CollegePredictor" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Project 3 -->
      <div class="project-card">
        <img src="project 3.jpg" alt="URL Shortener">
        <div class="project-content">
          <h3>URL Shortener</h3>
          <p>Helps you to shorten the URL and share it easily.</p>
          <div class="tech-icons">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
          </div>
          <div class="project-links">
            <a href="https://github.com/Manisha2204/CodeClauseInternship_URL-SHORTNER" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Project 4 -->
      <div class="project-card">
        <img src="project 4.jpg" alt="Attendance Link">
        <div class="project-content">
          <h3>Attendance Using Link</h3>
          <p>Enables institutions to share attendance links and track records easily.</p>
          <div class="tech-icons">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
          </div>
          <div class="project-links">
            <a href="https://github.com/Manisha2204/CodeClauseInternship_Attendance-Using-Link" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Project 5 -->
      <div class="project-card">
        <img src="project 5.png" alt="Wine Quality Prediction">
        <div class="project-content">
          <h3>Wine Quality Prediction</h3>
          <p>Built a regression model to predict wine quality using linear regression.</p>
          <div class="tech-icons">
            <i class="fas fa-flask"></i>
            <i class="fab fa-python"></i>
          </div>
          <div class="project-links">
            <a href="https://github.com/Manisha2204/Bharat-intern-TASK1" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Project 6 -->
      <div class="project-card">
        <img src="project 6.jpg" alt="House Price Prediction">
        <div class="project-content">
          <h3>House Price Prediction</h3>
          <p>ML model to estimate house prices based on user input using regression.</p>
          <div class="tech-icons">
            <i class="fas fa-home"></i>
            <i class="fab fa-python"></i>
          </div>
          <div class="project-links">
            <a href="https://github.com/Manisha2204/Bharat-Intern-TASK2" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
  
    </div>
  </section>
  </section>

  <!-- certificates -->
  <section id="certificates">
    <h1><span>Certificates</span></h1>
    <div class="timeline">
      <div class="timeline-item left">
        <div class="certificate-card">
          <h3>MySQL (Advanced)</h3>
          <p>HackerRank</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="certificate-card">
          <h3>Deep Learning</h3>
          <p>NPTEL (IIT Ropar)</p>
        </div>
      </div>
      <div class="timeline-item left">
        <div class="certificate-card">
          <h3>Data Analytics Virtual Experience</h3>
          <p>Accenture</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="certificate-card">
          <h3>Python Essentials</h3>
          <p>Python Institute (PCAP)</p>
        </div>
      </div>
      <div class="timeline-item left">
        <div class="certificate-card">
          <h3>JavaScript Essentials</h3>
          <p>Cisco</p>
        </div>
      </div>
    </div>
  </section>
    
  <!-- contact -->
  <section id="contact" class="contact-section">
    <h1><span>Contact Me</span></h1>
    <div class="contact-container">
      <form id="contactForm" class="contact-form">
        <div class="contact-item">
          <label for="name">Your Name</label>
          <input type="text" name="name" id="name" placeholder="Enter your name" required />
        </div>
        <div class="contact-item">
          <label for="contact">Contact Number</label>
          <input type="tel" name="contact" id="contact" placeholder="Enter your contact number" required />
        </div>
        <div class="contact-item">
          <label for="email">Email Address</label>
          <input type="email" name="email" id="email" placeholder="Enter your email" required />
        </div>
        <div class="contact-item">
          <label for="purpose">Purpose to Connect</label>
          <textarea name="purpose" id="purpose" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
      <p id="statusMsg"></p>
    </div>
  </section>
  
  
  <script src="script.js"></script>
</body>
</html>





