@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 5%;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-size: 3rem;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.hamburger {
  display: none;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

nav a {
  font-size: 1.6rem;
  color: #fff;
  margin-left: 2.5rem;
  font-weight: 500;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}

section {
  min-height: 100vh;
  padding: 8rem 5% 5rem;
}

/* Home Section */
.home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  background-color: #000;
}

.home-img {
  flex: 1 1 250px;
  display: flex;
  justify-content: center;
}

.home-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 0 0 25px #b74b4b;
  transition: transform 0.3s ease;
}

.home-img img:hover {
  transform: scale(1.05);
}

.home-content {
  flex: 1 1 300px;
}

.home-content h1 {
  font-size: 4.5rem;
  line-height: 1.3;
}

.home-content h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home-content p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

span {
  color: #b74b4b;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Controls spacing between icons */
    margin: 2rem 0; /* Adds spacing above and below */
  }


  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 50%;
    border: 2px solid #b74b4b;
    color: #b74b4b;
    transition: 0.3s;
  }
  

.social-icons a:hover {
  background-color: #b74b4b;
  color: #000;
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px #b74b4b;
}
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    border: 2px solid #b74b4b;
    border-radius: 4rem;
    background-color: transparent;
    color: #b74b4b;
    font-size: 1.6rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    margin: 2rem auto 0;
  }
  
  .home-content {
    text-align: center;
  }
.btn:hover {
  background-color: #b74b4b;
  color: #000;
  box-shadow: 0 0 20px #b74b4b;
}

/* Responsive */
@media (max-width: 995px) {
  .hamburger {
    display: block;
  }

  nav {
    position: absolute;
    top: 6rem;
    right: 0;
    width: 60%;
    background-color: #161616;
    border-left: 2px solid #b74b4b;
    border-bottom: 2px solid #b74b4b;
    border-bottom-left-radius: 2rem;
    padding: 2rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  nav.active {
    display: flex;
  }

  nav a {
    font-size: 2rem;
    margin: 1.5rem 0;
  }

  .home-content h1 {
    font-size: 3.5rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-img img {
    max-width: 250px;
    margin-top: 2rem;
  }
}

/* Experience */
.experience-item {
  position: relative;
  overflow: hidden;
}

.experience-item::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -45%;
  width: 50%;
  height: 300%;
  background: linear-gradient(120deg, transparent, rgba(255, 215, 0, 0.3), transparent);
  transform: rotate(25deg);
  z-index: 1;
}

.experience-item:hover::before {
  animation: shine 0.8s forwards;
}

@keyframes shine {
  0% {
    top: -100%;
    left: -45%;
  }
  100% {
    top: 100%;
    left: 120%;
  }
}

.experience-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 3rem;
  animation: fadeIn 2s ease-in-out;
}

.experience-item {
  background-color: #161616;
  padding: 2rem;
  border-left: 5px solid #b74b4b;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(183, 75, 75, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #b74b4b;
}

.experience-item h3 {
  font-size: 2.8rem;
  color: #b74b4b;
}

.experience-item p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.experience-item ul {
  list-style-type: disc;
  padding-left: 2rem;
}

.experience-item ul li {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.experience-item ul li:hover {
  color: #b74b4b;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media(max-width: 768px) {
  .experience-item h3 {
    font-size: 2.2rem;
  }

  .experience-item p,
  .experience-item ul li {
    font-size: 1.4rem;
  }
}

/* education */
#education h1 {
  text-align: center;
  font-size: 5rem;
  color: #f2f2f2;
  margin-bottom: 4rem;
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #444;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-item {
  padding: 20px 40px;
  position: relative;
  width: 50%;
}

.timeline-item .content-box {
  background: #1e1e1e;
  color: #ccc;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.timeline-item .content-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #b74b4b;
}

.timeline-item h3 {
  color: #b74b4b;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.timeline-item p {
  font-size: 1.4rem;
  line-height: 1.6;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-item::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: #1e1e1e;
  border: 4px solid #b74b4b;
  top: 20px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item.right::before {
  left: -10px;
}

@media screen and (max-width: 768px) {
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .timeline-item.right {
    left: 0%;
  }

  .timeline::after {
    left: 30px;
  }

  .timeline-item::before {
    left: 18px;
  }
}

html {
  scroll-behavior: smooth;
}

.timeline-item .content-box {
  background: #1e1e1e;
  color: #ccc;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.timeline-item .content-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.timeline-item .content-box::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -45%;
  width: 50%;
  height: 300%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: rotate(25deg);
  z-index: 0;
}

.timeline-item .content-box:hover::before {
  animation: shine 0.8s forwards;
}

@keyframes shine {
  0% { top: -100%; left: -45%; }
  100% { top: 100%; left: 120%; }
}


/* skills */
.skills-section {
  padding: 4rem 2rem;
  text-align: center;
}

.skills-section h1 {
  font-size: 4rem; /* adjust size here */
  margin-bottom: 3rem; /* space between heading and boxes */
  color: #b74b4b;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  animation: fadeIn 2s ease-in-out;
}

.skills-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.skills-box {
  width: 45%;
  background-color: #161616;
  border-left: 5px solid #b74b4b;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(183, 75, 75, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.skills-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #b74b4b;
}

.skills-box h3 {
  font-size: 2rem;
  color: #b74b4b;
  margin-bottom: 1rem;
}

.skills-box p {
  font-size: 1.4rem;
  color: #ccc;
  line-height: 2;
}

.skills-box i {
  margin-right: 8px;
  color: #b74b4b;
}

@media(max-width: 768px) {
  .skills-box {
    width: 100%;
  }
}

/* Projects */
.skills-box {
  position: relative;
  overflow: hidden;
}

.skills-box::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -45%;
  width: 50%;
  height: 300%;
  background: linear-gradient(120deg, transparent, rgba(255, 215, 0, 0.3), transparent);
  transform: rotate(25deg);
  z-index: 1;
}

.skills-box:hover::before {
  animation: shine 0.8s forwards;
}

@keyframes shine {
  0% {
    top: -100%;
    left: -45%;
  }
  100% {
    top: 100%;
    left: 120%;
  }
}


.projects-section h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.project-card {
  width: 300px;
  background-color: #1e1e1e;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(183, 75, 75, 0.3);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #b74b4b;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  color: #b74b4b;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.project-content p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.tech-icons i {
  font-size: 1.6rem;
  margin-right: 0.6rem;
  color: #f3b23a;
}

.project-links a {
  font-size: 1.6rem;
  margin-right: 1rem;
  color: #fff;
}

.project-links a:hover {
  color: #b74b4b;
}
h1 span {
  font-size: 3.5rem; /* Increase as needed */
  font-weight: bold;
  color: #b74b4b; /* Optional color */
}

/* certificates */
#certificates h1 span {
  font-size: 3.5rem;
  font-weight: bold;
  color: #b74b4b;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #b74b4b;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  padding: 1rem 2rem;
  position: relative;
  width: 50%;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #b74b4b;
  z-index: 1;
  border: 4px solid #fff;
}

.timeline-item.left::before {
  right: -10px;
}

.timeline-item.right::before {
  left: -10px;
}

.certificate-card {
  background-color: #161616;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  border: 2px solid #b74b4b;
  box-shadow: 0 0 15px rgba(183, 75, 75, 0.2);
  color: #ccc;
}

.certificate-card h3 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: #fff;
}

.certificate-card p {
  font-size: 1.4rem;
  color: #aaa;
}

@media screen and (max-width: 768px) {
  .timeline::after {
    left: 10px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 3rem;
    padding-right: 1rem;
  }

  .timeline-item.right {
    left: 0%;
  }

  .timeline-item.left::before,
  .timeline-item.right::before {
    left: 0;
  }
}
.certificate-card {
  background-color: #161616;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  border: 2px solid #b74b4b;
  box-shadow: 0 0 15px rgba(183, 75, 75, 0.2);
  color: #ccc;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.4s ease, transform 0.3s ease;
}

.certificate-card:hover {
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
  transform: translateY(-5px);
}

.certificate-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -45%;
  width: 50%;
  height: 300%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transform: rotate(25deg);
}

.certificate-card:hover::before {
  animation: shine 0.75s forwards;
}

@keyframes shine {
  0% { top: -100%; left: -45%; }
  100% { top: 100%; left: 120%; }
}

/* contact */

.contact-section h1 {
  font-size: 2.5rem;
  color: #b74b4b;
  text-align: center;
  margin-bottom: 2rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #b74b4b;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #b74b4b;
}

.contact-item input,
.contact-item textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #555;
  background-color: #222;
  color: white;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.contact-item input:focus,
.contact-item textarea:focus {
  outline: none;
  border: 2px solid #b74b4b;
}

.contact-item label {
  font-size: 1.4rem;
  font-weight: bold;
  color: #b74b4b;
}

button {
  padding: 0.8rem;
  background-color: #b74b4b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #a43f3f;
}

#statusMsg {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: lightgreen;
  text-align: center;
}

@media(max-width: 768px) {
  .contact-section h1 {
    font-size: 2rem;
  }

  .contact-item input,
  .contact-item textarea {
    font-size: 1rem;
  }

  button {
    font-size: 1.2rem;
  }
}
